/*
第二周周末作业
–教材
        P.39 题 2，P.40 题 10、11、12：均为理论题，请简明扼要一一对应作答。通过直接输入或手写拍照后插入word/markdown电子文档的形式作答，要求提交pdf文档。
        P40 题16：编程题，需要提供.c源代码和成功运行的截图，截图插入理论题电子文档。

*/
//理论题

//2.判断类型
E-4;//(1)啥也不是
A423;//(2)啥也不是
-1E-31;//(3)实型常量
//±Ne±A,A必须为整数，N不可省,e=E
0xABCL;//(4)整型常量,0x十六进制,l long类型
.32E31;//(5)实型常量
087;//(6)啥也不是,0开头意味八进制,何能有“8”？
0xL;//(7)啥也不是0x十六进制后可以补L表示long类型，但中间得有数
003;//(8)整型常量
0x12.5;//(9)啥也不是
077;//(10)整型常量,
11E;//(11)啥也不是,E后得有数字
056L;//(12)整型常量
0.;//(13)实型常量
.0;//(14)实型常量




/*
quotation——Accelerated C++ writes:
x++:对左值x加1，生成x的初始值
--x:递减左值x，生成递减后的x
左值：特定的有地址的变量
右值：右值通常是“临时”的、没有名字的、即将被销毁的值，我们不能对它取地址。
*/
//10.省去了对i,j,k,x,y的变量类型声明和初始值的赋予
k=(j+(i++));//（1）把整型变量i,j的和赋值给变量k，并同时让i的值增加1 
x<<=1;//（2）把整型变量x值扩大一倍
j-=(--i);//（3）把变量i减去1后，将变量j减去变量i
r=i%j;//（4）计算变量i除以变量j的余数r
y=(int)(x*1000 +0.5)/1000.0;//（5）让实型变量x精确到小数点后第三位四舍五入后的值赋给实型变量y


//11.描述表达式
float V=4.0/3.0*3.14*r*r*r;//(1)
float R=1.0/(1.0/R1+1.0/R2);//(2)
float y=x*x*x*x*x+x*x*x+6.0;//(3)
float F=6.674 *M1*M2/(R*R)/(1e11);//(4)
float y=sin(x)/x+fabs(cos(3.1415926/2.0*x));//(5)
return 0<a&&a<10;//(6)
return (x==1)^(y==2);//(7)


//12. 预测a,b,c值
//在a=4的情况下执行以下语句
b=a*a++;
//此时，b=20,a=5
//在a=5的情况下执行以下语句
c=++a+a;
//此时，c=12,a=6
/*
reason:
https://learn.microsoft.com/zh-cn/cpp/cpp/cpp-built-in-operators-precedence-and-associativity?view=msvc-170
参见↑
运算符优先级指定了包含多个运算符的表达式中的运算顺序。 
运算符关联性指定了在包含多个具有相同优先级的运算符的表达式中，操作数是与其左侧还是右侧的操作数组合。

后缀递增与后缀递减属于第2组优先级，从左到右关联
前缀递增与前缀递减属于第3组优先级，从右到左关联

* / % 属于第5组优先级；+ - 属于第6组优先级，皆为从左到右关联


a*a++ 先执行（a++）语句返回4，但将a左值递增至5；再执行*，得到 5*4=20
c=++a+a 先执行（++a）语句，a左值递增至6，并返回6，再执行+，得到6+6=12
*/